# toggles

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/se/toggle/: Application.java  ToggleFeatures.java
src/main/java/se/toggle/configuration/: SwaggerConfig.java  ToggleConfig.java
src/main/java/se/toggle/rest/: BookController.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/se/toggle/: ToggleTestApplicationTests.java
