buildscript {
    ext {
        springfoxVersion = "2.9.2"
        togglzVersion = "2.6.1.Final"
    }
}

plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "idea"
}

group = 'se.toggle'
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"


repositories {
    mavenCentral()
    maven {
        url "https://svtrepo.jfrog.io/svtrepo/libs-releases-local"
        credentials {
            username 'reader'
            password "$System.env.ARTIFACTORY_READONLY_PASSWORD"
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"

    implementation "net.logstash.logback:logstash-logback-encoder:6.3"
    implementation "ch.qos.logback:logback-core"

    implementation "org.togglz:togglz-spring-boot-starter:${togglzVersion}"
    implementation "org.togglz:togglz-console:${togglzVersion}"
    implementation "org.togglz:togglz-mongodb:${togglzVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}